<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">  
  <title>Educatia</title>
</head>
<body>
  <header class="header">
    <div class="header__content">
      <div class="collapse">
        <div class="header__burger-menu header__burger-menu-disactive">
          <span class="burger-icon"></span>
        </div>
        <div class="header__menu header__menu-disactive" style="display: none;">
          <div class="header__logo">
            <h1><a href="#">Educatia</a></h1>
          </div>
          <nav class="header__nav">
            <ul class="header__list">
              <li class="header__item">
                <a href="#" class="header__link">Notes</a>
              </li>
              <li class="header__item">
                <a href="/stats" class="header__link">Stats</a>
              </li>
              <li class="header__item">
                <a href="#" class="header__link">Graph</a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
      <div class="header__search">
        <div class="search-icon"></div>
        <form action="">
          <input type="text" id="search" placeholder="search...">
        </form>
      </div>
      <div class="header__profile">
        <div class="header__profile-foto">
        </div>
        <div class="header__notifications">
        </div>
        <div class="header__email">
          <p><!--#include virtual="/spots" --></p>
        </div>
      </div>
    </div>
  </header>
  <main class="graphs">
    <!--#include virtual="/graphs" -->
  </main>
  <script src="./index.js"></script>
</body>
</html>
